# Mufog

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/hlft/fabric/mufog/: MufogMod.java
src/main/java/hlft/fabric/mufog/client/: MufogClient.java
src/main/java/hlft/fabric/mufog/client/renderer/: ForgingAnvilRenderer.java
src/main/java/hlft/fabric/mufog/compat/emi/: MufogEMIPlugin.java
src/main/java/hlft/fabric/mufog/compat/emi/forging/: ForgingEMICategory.java  ForgingEMIRecipe.java
src/main/java/hlft/fabric/mufog/compat/kubejs/: MufogKJSPlugin.java
src/main/java/hlft/fabric/mufog/compat/kubejs/js/: ForgingKJS.java
src/main/java/hlft/fabric/mufog/compat/rei/: MufogREIPlugin.java
src/main/java/hlft/fabric/mufog/compat/rei/forging/: ForgingREICategory.java  ForgingREIDisplay.java
src/main/java/hlft/fabric/mufog/compat/rei/widgets/: ForgedTipREIWidget.java
src/main/java/hlft/fabric/mufog/impl/block/: ForgingAnvilBlock.java  ForgingAnvilInv.java  ForgingAnvilTile.java
src/main/java/hlft/fabric/mufog/impl/item/: HammerItem.java
src/main/java/hlft/fabric/mufog/impl/recipe/: ForgingRecipe.java  ForgingRecipeSerializer.java  ForgingRecipeType.java
src/main/java/hlft/fabric/mufog/init/: MFBlockEntities.java  MFBlocks.java  MFItems.java  MFRecipes.java  MFSounds.java
src/main/java/hlft/fabric/mufog/misc/: MFForgingHelper.java  MFItemStack.java  MFMaterials.java
src/main/java/hlft/fabric/mufog/mixin/: MufogItemMixin.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  mufog.mixins.json
src/main/resources/assets/mufog/: sounds.json
src/main/resources/assets/mufog/blockstates/: forging_anvil.json
src/main/resources/assets/mufog/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mufog/models/block/: forging_anvil.json
src/main/resources/assets/mufog/models/item/: copper_hammer.json  diamond_hammer.json  forging_anvil.json  golden_hammer.json  iron_hammer.json  netherite_hammer.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/mufog/loot_tables/blocks/: forging_anvil.json
src/main/resources/data/mufog/recipes/: test_0.json  test_1.json  test_2.json
src/main/resources/data/mufog/recipes/plate/: iron.json
src/main/resources/data/mufog/recipes/test/: test_0.json  test_1.json  test_2.json
src/main/resources/data/mufog/tags/items/: hammer.json
src/main/resources/data/mufog/tags/items/hammer/: level_1.json  level_2.json  level_3.json  level_4.json
