# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12
# Mod Properties
mod_version=1.1
maven_group=hlft.fabric
archives_base_name=mufog
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
rei_version=8.3.583
emi_version=0.5.3+1.18.2
kjs_version=1802.5.5-build.562
