# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12
# Mod Properties
mod_version=1.1
maven_group=hlft.fabric.mufog
archives_base_name=mufog
pretty_name=Mufog
website_url=https://github.com/Renascence-Studio/Mufog
# Fabric API Properties
fabric_version=0.67.0+1.18.2
# Dependencies
rei_version=8.3.583
emi_version=0.5.3+1.18.2
kjs_version=1802.5.5-build.562
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
